#include <winver.h>
#include "../../source/version_info.h"

IDI_ICON1 ICON DISCARDABLE "editor_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NEXAMAP_VERSION_COMMA
 PRODUCTVERSION NEXAMAP_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NexaMap"
            VALUE "FileDescription", NEXAMAP_APPLICATION_NAME
            VALUE "InternalName", "rme"
            VALUE "OriginalFilename", "NexaMap Editor.exe"
            VALUE "ProductName", NEXAMAP_APPLICATION_NAME
            VALUE "ProductVersion", NEXAMAP_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
